<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1981-2001 Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.WebProxyAutoDiscoveryService.Manifest"
        version="5.2.0.0"
        processorArchitecture="amd64"
        publicKeyToken="6595b64144ccf1df"
    />
 <dependency>
 <dependentAssembly>
    <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.WinHTTP"
        version="5.1.0.0"
        processorArchitecture="amd64"
        publicKeyToken="6595b64144ccf1df"
    />
 </dependentAssembly>
 </dependency>
</assembly>
